SECRET_KEY='r&)nv#c3v)^9)87dq7z!9yy=nk761#vm^^y$wmmvtux5@do)!%'
DEBUG=True 
DB_NAME='instagram'
DB_USER='adho'
DB_PASSWORD='chukula'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1